# checking-rules-extractor

./: .gitignore  .pydevproject  CHANGES  README.md
_legacy/core/0.1/: build.gradle
_legacy/core/0.1/src/test/resources/logiscope/input/C++/: ap_scpp.met  fileCount.met  lc_ccpp.met
_legacy/core/0.1/src/test/resources/logiscope/output/: rules.xml
_legacy/tools/0.3.0/: build.gradle
_legacy/tools/0.3.0/src/test/resources/cpptest/: cpptest.ini
_legacy/tools/0.3.0/src/test/resources/cpptest/input/gendoc/: BD-PB-NP.html  BD-PB-OVERFFMT.html  BD-PB-OVERFNZT.html  BD-PB-OVERFRD.html  BD-PB-SWITCH.html  BD-PB-ZERO.html  BD-PB.html  BD-SECURITY-ARRAY.html  BD-SECURITY-INTOVERF.html  BD-SECURITY-TDCMD.html  BD-SECURITY-TDFNAMES.html  BD-SECURITY-TDSQL.html  BD-SECURITY.html  BD-TRS-SLEEP.html  BD.html  CODSTA-03.html  CODSTA-06.html  CODSTA-09.html  CODSTA-10.html  CODSTA-13.html  CODSTA-15.html  CODSTA-16.html  CODSTA-17.html  CODSTA-18.html  CODSTA-19.html  CODSTA-20.html  CODSTA-21.html  CODSTA-22.html  CODSTA-24.html  CODSTA-27.html  CODSTA-30.html  CODSTA-31.html  CODSTA-33.html  CODSTA-36.html  CODSTA-37.html  CODSTA-38.html  CODSTA-45.html  CODSTA-47.html  CODSTA-48.html  CODSTA-51.html  (+708 more)
_legacy/tools/0.3.0/src/test/resources/gnatcheck/input/: gnatcheck.out
_legacy/tools/0.3.0/src/test/resources/gnatcheck/output/: rules.xml
_legacy/tools/0.3.0/src/test/resources/logiscope/input/C++/: countFiles.ctx  include.std  mult_inh.std
_legacy/tools/0.3.0/src/test/resources/logiscope/output/: rules.xml
sonar_rules_extractor/: __init__.py
(+895 files in other folders)
